# APPS
NEXT_PUBLIC_PRODUCT_APP_URL=http://localhost:3001
NEXT_PUBLIC_CHECKOUT_APP_URL=http://localhost:3002
NEXT_PUBLIC_INSPIRE_APP_URL=http://localhost:3003
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3004